{
	"name": "gsharim-client",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"test": "vitest",
		"ci-test": "vitest -w false",
		"lint-fx": "eslint --fix --ext .ts,.tsx .",
		"lint": "eslint --ext .ts,.tsx .",
		"start": "vite",
		"build": "vite build --mode production",
		"build:staging": "vite build --mode staging",
		"build:dev": "vite build --mode development",
		"serve": "vite preview --port 3000"
	},
	"dependencies": {
		"@auth0/auth0-react": "^1.12.0",
		"@codemirror/autocomplete": "^6.4.0",
		"@codemirror/basic-setup": "^0.20.0",
		"@codemirror/lang-python": "^6.1.1",
		"@codemirror/language": "^6.4.0",
		"@codemirror/lint": "^6.1.0",
		"@codemirror/state": "^6.2.0",
		"@codemirror/view": "^6.7.3",
		"@emotion/react": "^11.10.4",
		"@emotion/styled": "^11.10.4",
		"@mui/icons-material": "^5.10.6",
		"@mui/lab": "^5.0.0-alpha.116",
		"@mui/material": "^5.11.5",
		"@p5-wrapper/react": "^4.2.0",
		"@react-typed-hooks/use-key-press": "^1.0.5",
		"@tanstack/react-query": "^4.29.19",
		"@uiw/codemirror-themes": "^4.19.7",
		"@uiw/react-codemirror": "^4.15.1",
		"@vitejs/plugin-react": "^3.1.0",
		"axios": "^1.3.6",
		"i18next": "^23.2.6",
		"i18next-browser-languagedetector": "^7.1.0",
		"lodash-es": "^4.17.21",
		"loglevel": "^1.8.0",
		"loglevel-plugin-remote": "^0.6.8",
		"lottie-react": "^2.4.0",
		"moment": "^2.29.4",
		"object-hash": "^3.0.0",
		"prop-types": "^15.8.1",
		"pyodide": "0.22.1",
		"re-resizable": "^6.9.9",
		"react": "^18.2.0",
		"react-alice-carousel": "^2.7.0",
		"react-circular-progressbar": "^2.1.0",
		"react-collapse-pane": "^3.0.1",
		"react-confetti": "^6.1.0",
		"react-countup": "^6.4.1",
		"react-dom": "^18.2.0",
		"react-error-boundary": "^3.1.4",
		"react-gtm-module": "^2.0.11",
		"react-helmet-async": "^1.3.0",
		"react-i18next": "^13.0.2",
		"react-iframe": "^1.8.5",
		"react-modal": "^3.16.1",
		"react-player": "2.10.1",
		"react-router-dom": "^6.4.0",
		"react-unity-webgl": "9.4.0",
		"react-use-keypress": "^1.3.1",
		"styled-components": "^5.3.6",
		"use-resize-observer": "^9.1.0",
		"usehooks-ts": "^2.9.1",
		"uuid": "^9.0.0",
		"vite-plugin-comlink": "^3.0.5",
		"vite-plugin-svgr": "^2.4.0",
		"web-vitals": "^2.1.4"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.18.6",
		"@eco8200/data-models": "18.1.0",
		"@originjs/vite-plugin-commonjs": "^1.0.1",
		"@tanstack/eslint-plugin-query": "^4.29.9",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/axios": "^0.14.0",
		"@types/inline-style-prefixer": "^5.0.0",
		"@types/lodash": "^4.14.191",
		"@types/lodash-es": "^4.17.6",
		"@types/moment": "^2.13.0",
		"@types/node": "^16.18.11",
		"@types/object-hash": "^3.0.2",
		"@types/react": "^18.0.20",
		"@types/react-dom": "^18.0.6",
		"@types/react-gtm-module": "^2.0.1",
		"@types/react-modal": "^3.13.1",
		"@types/react-resizable": "^3.0.3",
		"babel-plugin-source-map-support": "^2.2.0",
		"babel-plugin-transform-import-meta": "^2.2.0",
		"dotenv-cli": "^7.0.0",
		"eslint": "^8.28.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^3.5.2",
		"eslint-plugin-i18next": "^6.0.3",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.31.11",
		"eslint-plugin-react-hooks": "^4.6.0",
		"jsdom": "^21.1.1",
		"lodash": "^4.17.21",
		"prettier": "2.8.0",
		"sonarqube-scanner": "^2.9.1",
		"typescript": "^4.8.3",
		"vite": "^4.3.9",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-html": "3.2.0",
		"vite-tsconfig-paths": "^4.0.7",
		"vitest": "^0.29.8",
		"vitest-canvas-mock": "^0.2.2"
	},
	"optionalDependencies": {
		"fsevents": "^2.3.2"
	}
}
