{
    "name": "content-provider",
    "version": "0.2.0",
    "description": "restful microservice used as a front stage service, which the client is interacting with.",
    "author": "8200/yanshuf team",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "vite build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "vite start",
        "start:dev": "vite start --watch",
        "start:debug": "vite start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "vitest",
        "test:watch": "vitest --watch",
        "test:cov": "vitest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "vitest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@aws-cdk/aws-apigateway": "^1.186.1",
        "@aws-cdk/aws-appsync": "^1.186.1",
        "@aws-sdk/client-dynamodb": "^3.252.0",
        "@aws-sdk/lib-dynamodb": "^3.252.0",
        "@eco8200/backend-common": "^4.0.2",
        "@eco8200/data-models": "18.1.0",
        "@nestjs/common": "^9.0.0",
        "@nestjs/core": "^9.0.0",
        "@nestjs/platform-express": "^9.0.0",
        "aws-lambda": "^1.0.7",
        "aws-serverless-express": "^3.4.0",
        "axios": "^1.3.4",
        "constructs": "^10.0.0",
        "express": "^4.18.2",
        "lodash": "^4.17.21",
        "nest": "^0.1.6",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.2.0",
        "source-map-support": "^0.5.21",
        "uuid": "^9.0.0",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@nestjs/cli": "^9.0.0",
        "@nestjs/schematics": "^9.0.0",
        "@nestjs/testing": "^9.4.3",
        "@types/aws-lambda": "^8.10.109",
        "@types/aws-serverless-express": "^3.3.5",
        "@types/express": "^4.17.13",
        "@types/jest": "29.2.4",
        "@types/lodash": "^4.14.191",
        "@types/node": "^18.15.10",
        "@types/supertest": "^2.0.11",
        "@types/uuid": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "29.3.1",
        "prettier": "^2.3.2",
        "serverless": "^3.29.0",
        "serverless-plugin-typescript": "^2.1.4",
        "source-map-support": "^0.5.20",
        "supertest": "^6.1.3",
        "ts-jest": "29.0.3",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "4.1.1",
        "typescript": "^4.7.4",
        "vite-plugin-node": "^3.0.2",
        "vite-tsconfig-paths": "^4.2.0",
        "vitest": "^0.32.2"
    }
}